/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

h2 
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body 
  margin: 2em

body, input[text], button 
  color: #888
  font-family: Cambria, Georgia

button 
  font-family: Arial
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand

button:hover 
  background-color: #cfd8dc

button:disabled 
  background-color: #eee
  color: #aaa
  cursor: auto

/* everywhere else */
* 
  font-family: Arial, Helvetica, sans-serif
